# Smart-TV-Launcher

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
launcher/: build.gradle
launcher/src/main/java/com/ryanharter/atv/launcher/model/: AppInfo.java
launcher/src/main/java/com/ryanharter/atv/launcher/ui/: AppGridFragment.java  AppListFragment.java  LauncherActivity.java
launcher/src/main/res/layout/: activity_launcher.xml  fragment_app_list.xml  row_app.xml
